{
    "name": "solid-flow",
    "version": "0.0.0-development",
    "license": "MIT",
    "source": "src/index.ts",
    "main": "./dist/cjs/solid-flow.js",
    "module": "./dist/esm/solid-flow.js",
    "files": [
        "dist"
    ],
    "exports": {
        ".": {
            "import": "./dist/esm/solid-flow.js",
            "browser": "./dist/esm/solid-flow.js",
            "require": "./dist/cjs/solid-flow.js",
            "node": "./dist/cjs/solid-flow.js",
            "types": "./dist/index.d.ts"
        }
    },
    "scripts": {
        "start": "rollup -w -c",
        "start:examples": "cd examples && yarn start",
        "build": "rollup -c",
        "install:examples": "cd examples && yarn",
        "test": "echo 'test'",
        "commit": "git-cz",
        "semantic-release": "semantic-release --branches master"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^22.0.2",
        "@rollup/plugin-json": "^4.1.0",
        "@rollup/plugin-node-resolve": "^14.1.0",
        "cz-conventional-changelog": "^3.3.0",
        "rollup": "^2.79.1",
        "rollup-plugin-postcss": "^4.0.2",
        "rollup-plugin-typescript2": "^0.34.0",
        "rollup-preset-solid": "^1.4.0",
        "semantic-release": "^19.0.5",
        "typescript": "^4.8.2",
        "vite": "^3.0.9",
        "vite-plugin-solid": "^2.3.0"
    },
    "dependencies": {
        "solid-js": "^1.5.1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/miguelsalesvieira/solid-flow.git"
    },
    "publishConfig": {
        "access": "public"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    }
}
